* {
    margin: 0;
    padding: 0;
    /* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */
    font-family: 'Montserrat', sans-serif;
}

/* ==========HEADER AREA========== */
.header {
    min-height: 100vh;
    min-width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url(images/header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

.navBar a {
    color: #fff;
    text-decoration: none;
}

.navBar span {
    color: #F37878;

}

.menuBar {
    flex: 1;
    text-align: right;
}

.menuBar ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.menuBar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.menuBar ul li::after {
    content: '';
    width: 0;
    background: #F37878;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.7s;
}

.menuBar ul li:hover::after {
    width: 100%;
}

.headerText {
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.headerText h2 {
    font-size: 3em;
    font-weight: 900;
}

.headerText p {
    margin: 20px 55% 40px 0;
    font-size: 18px;
    text-align: justify;
}

.btn {
    background-color: #F37878;
    color: #fff;
    text-decoration: none;
    padding: 8px 25px;
    border-radius: 5px;
    font-size: 1.2em;
}

.btn:hover {
    color: #000;

}

/* ==========LIVES DEPEND========== */
.liveSection {
    width: 80%;
    min-height: 60vh;
    margin: auto;
    padding-top: 50px;

}

.row {
    display: flex;
    justify-content: space-around;

}

.liveCol {
    flex-basis: 40%;
    position: relative;
}

.liveCol h2 {
    font-size: 2em;
    font-weight: 900;
    margin: 30px 0;
    padding-top: 35px;
}

.liveCol p {
    text-align: justify;
    margin-bottom: 30px;
}

.liveCol video {
    width: 500px;
    height: 450px;
    margin-bottom: 40px;

}

/* ==========SERVIVE========== */
.servive {
    width: 80%;
    min-height: 65vh;
    margin: auto;
    padding-top: 100px;
}

.serviveCol {
    flex-basis: 50%;
    position: relative;
}

.serviveImg img {
    width: 450px;
    margin-bottom: 50px;
    margin-top: 40px;
}

.serviveText {
    margin-left: 30px;
}

.serviveText h2 {
    font-size: 2em;
    font-weight: 900;
    margin: 30px 0;
    padding-top: 35px;
}

.serviveText p {
    text-align: justify;
    margin-bottom: 30px;
}

/* ==========DONATION========== */
.donation {
    width: 70%;
    min-height: 100vh;
    margin: auto;
    padding-top: 100px;
}

.donation h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
}

.donatCol {
    flex-basis: 47%;
    position: relative;
}

.donatArtical {
    display: flex;
    background-color: #FEF4F5;
    padding: 20px 40px;
    border-radius: 10px;
}

.donetIcon img {
    margin-right: 10px;
    padding-top: 5px;
}

.donetText {
    margin-left: 10px;
}

.donetText h2 {
    margin-bottom: 10px;
}

.donetText p {
    text-align: justify;
    color: #9D999A;
}

/* ==========GALLARY========== */
.gallary {
    width: 80%;
    min-height: 100vh;
    margin: auto;
    padding-top: 100px;
}

.photoGallary {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.col {
    height: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.col img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

/* ==========FUND========== */

.fund {
    width: 80%;
    min-height: 100vh;
    margin: auto;
    padding-top: 50pxpx;
    
}
.cardFund{
    display: flex;
    justify-content: space-evenly;
}

.fund h1 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: bolder;
    font-size: 2em;
}

.card {
    width: 40%;
    box-shadow: 3px 3px 5px gray;
    border-radius: 10px;
    flex-basis:30%;
    
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.fundText {
    margin: 10px 20px;
    padding-bottom: 20px;
}

.fundText h2 {
    margin-top: 30px;
}

.fundText p {
    margin: 20px 0;
    text-align: justify;
}

.fundText a {
    font-weight: bold;
    color: #F37878;
    font-size: 1.5em;
}
footer{
    background-color: #000;
    width: auto;
    height: 150px;
    color: #fff;
    text-align: center;
    position: relative;
    
    
}
.footerText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footerText h1{
    margin-bottom: 5px;
}
